# 2.	问题:编写一个程序，它将找到2000至3200(包括在内)所有的
# 可被7整除，但不是5的倍数的数字。
# 得到的数字应按逗号分隔的顺序打印在一行上。

for i in range(2000,3200):
    if(i%7==0 and i%5!=0):
        print(i,end=',')

